\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}numpy\PYGZus{}loadtxt\PYGZus{}input.txt\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{input\PYGZus{}file}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    for line in input\PYGZus{}file:}
\PYG{l+s+sd}{\PYGZca{}\PYGZca{}Iprint(line)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{my\PYGZus{}nparray} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{delimiter}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{my\PYGZus{}nparray}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{my\PYGZus{}nparray}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)}
\end{Verbatim}
