\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
  \PYG{n}{a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
  \PYG{n}{a}\PYG{o}{.}\PYG{n}{shape}
  \PYG{n}{a}\PYG{o}{.}\PYG{n}{ndim}
  \PYG{n}{a}\PYG{o}{.}\PYG{n}{dtype}\PYG{o}{.}\PYG{n}{name}
  \PYG{c+c1}{\PYGZsh{}dir(a)}
  \PYG{n}{a}\PYG{o}{.}\PYG{n}{size}
  \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
  \PYG{n}{b} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{])}
  \PYG{n}{b}
  \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}

  \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}
  \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)}
  \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{)}

  \PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{pi}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}
  \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{}2 decimal places}
  \PYG{n}{np}\PYG{o}{.}\PYG{n}{around}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{decimals}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}

  \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{]])}
  \PYG{n}{I} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]])}
  \PYG{n}{elementwise} \PYG{o}{=} \PYG{n}{A} \PYG{o}{*} \PYG{n}{I}
  \PYG{n}{matrix\PYGZus{}product} \PYG{o}{=} \PYG{n}{A} \PYG{err}{@} \PYG{n}{I}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{elementwise}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{matrix\PYGZus{}product}\PYG{p}{)}

  \PYG{n}{a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{)}
  \PYG{n}{b} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
  \PYG{n}{c} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}
  \PYG{n}{c}\PYG{o}{.}\PYG{n}{dtype}\PYG{o}{.}\PYG{n}{name}
  \PYG{n}{c}\PYG{o}{*}\PYG{l+m+mi}{1j}
  \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{my\PYGZus{}e} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}
  \PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{e}
  \PYG{n}{e}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{my\PYGZus{}e}\PYG{p}{)}
  \PYG{n}{d} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{c}\PYG{o}{*}\PYG{l+m+mi}{1j}\PYG{p}{)}
  \PYG{n}{d}\PYG{o}{.}\PYG{n}{dtype}
  \PYG{c+c1}{\PYGZsh{} exp, sin etc are called numpy universal functions}

  \PYG{c+c1}{\PYGZsh{} multidimensional array}
\PYG{n}{c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
    \PYG{p}{[}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{[}  \PYG{l+m+mi}{0}\PYG{p}{,}  \PYG{l+m+mi}{1}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{],}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{[} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{]}
    \PYG{p}{],}
    \PYG{p}{[}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{101}\PYG{p}{,}\PYG{l+m+mi}{102}\PYG{p}{],}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{[}\PYG{l+m+mi}{110}\PYG{p}{,}\PYG{l+m+mi}{112}\PYG{p}{,}\PYG{l+m+mi}{113}\PYG{p}{]}
    \PYG{p}{]}
\PYG{p}{])}
\PYG{n}{c}\PYG{o}{.}\PYG{n}{shape}
\PYG{c+c1}{\PYGZsh{} Visualize0 2,2,3 as you traverse from the topmost bracket to the inner ones}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{c}\PYG{o}{.}\PYG{n}{flat}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} // \PYGZdq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{id}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}id is unique identifier of an object in python}
\end{Verbatim}
